*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(27, 27, 63);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
    font-family: 'poppins';
    color: aliceblue;
    font-weight: 800;
}
.item-a{
    background-color: orangered;
    grid-area: a;
}
.item-b{
    background-color: rgb(230, 161, 71);
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: rgb(51, 145, 182);
    grid-area: d;
}
.item-e{
    background-color: rgb(51, 145, 182);
    grid-area: e;
}